<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0;
        }
        .main {
            background-color: #e55d45;
            width: 40%;
            text-align: center;
            align-items:  center; 
            margin: 1vmin;
            padding: 10px;
        }
        .inmain {
            margin: 1vmin;
            padding: 10px;
            background-color: #e6e4e5;
            margin-top: 10px;
            text-align: center;
            align-items:  center;
        }
        input {
            border: 0;
            outline: none !important;
            padding: 10px;
            margin: 1vmin;
            text-align: center;
            align-items:  center;
            font-size: calc(.3rem + 1vmin);
            
        }
        .inmain input {
            width: 85%;
        }
        input[type=submit] {
            background-color: #32a759;
            box-shadow: 0 2px 0 rgb(15, 109, 42);
        }
        h6 {
            color: #e55d45;
            font-size: calc(.3rem + 1vmin);
            
        }
        p {
            color: white;
            font-size: calc(.3rem + 1vmin);
        }
        button {
            width: 44%;
            padding: 10px;
            color: white;
            border: 0;
            margin: 1vmin;
            font-size: calc(.3rem + 1vmin);
        }
        .facebook {
            background-color:#3a5ba2 ;
            
        }
        .twitter {
            background-color: #22b5e9;
        }
        h1 {
            font-size: calc(1rem + 2vmin);
        }
    </style>
</head>
<body>
    <!--Тут нужен был form для того чтобы возвращалось-->
    <div class="main">
        <div class="inmain">
            <h1>Member Login</h1>
            <input type="text"  placeholder="Username">
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
            <h6>Forgot password?</h6>
        </div>
        <p>... or log in with:</p>
        <button class="facebook"><i class="bi bi-facebook"></i> Facebook</button>
        <button class="twitter"><i class="bi bi-twitter"></i> Twitter</button>
    </div>
</body>
</html>